{
  "name": "issuer-alt-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "tests": "./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint ./",
    "lint:fix": "eslint . --fix",
    "format": "./node_modules/.bin/prettier --write ./",
    "format:check": "./node_modules/.bin/prettier --check ./",
    "issuer-alt-name": "./node_modules/.bin/tsx issuer-alt-name.ts"
  },
  "description": "",
  "dependencies": {
    "@peculiar/asn1-schema": "^2.7.0",
    "@peculiar/asn1-x509": "^2.7.0",
    "commander": "^14.0.3",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "globals": "^16.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.4.2",
    "jest-junit": "^17.0.0",
    "prettier": "^3.8.3",
    "ts-jest": "29.4.9"
  },
  "type": "module"
}
